# \u6307\u5B9A\u4F7F\u7528\u54EA\u4E2A\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=online

server.port=9500
server.servlet.context-path=/01-springboot-web

# \u81EA\u5B9A\u4E49\u914D\u7F6E
test.name=Springboot\u5B66\u4E60
test.title=\u5165\u95E8\u5B66\u4E60

spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#\u524D\u7AEF\u89C6\u56FE\u4F7F\u7528jsp
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp